<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activities</title>
    <meta name="author" content="Frank Padovan">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="Media/Blue Springs.png" alt="Blue Springs Hotel Logo">
        <h1>Activities</h1>
    </header>

    <nav class="navbar">
        <a href="index.htm">Home</a>
        <a href="acknowledge.htm">Acknowledgement</a>
        <a href="cossack.htm">Cossack</a>
        <a href="interest.htm">Interests</a>
        <a href="activities.htm">Activities</a>
        <a href="staff.htm">Staff</a>
        <a href="guestbook.htm">Guest Book</a>
    </nav>

    <main>
        <article class="activities">
            <div class="activities-intro">
                <h2>Activities</h2>
                <p> Come do some activities</p>
            </div>

            <div class="activity1-wrapper">
                <div class="activity1-info">
                    <h2>Boating</h2>
                    <p>Come do some boating</p>
                </div>
                <a href="https://unsplash.com/photos/white-boat-on-green-water-during-daytime-BEPhPREAswE"
                    target="_blank"><img src="Media/Images/Activities/Boating.jpg" alt="image of boating"
                        class="activity1-image" /></a>
            </div>

            <div class="activity2-wrapper">
                <a href="https://unsplash.com/photos/six-black-and-yellow-fishing-rod-in-boat-UivGzIDhVyw"
                    target="_blank"><img src="Media/Images/Activities/Fishing.jpg" alt="image of fishing"
                        class="activity2-image" /></a>
                <div class="activity2-info">
                    <h2>Fishing</h2>
                    <p>Come do some fishing</p>
                </div>
            </div>

            <div class="activity3-wrapper">
                <div class="activity3-info">
                    <h2>Swimming</h2>
                    <p>Come do some swimming</p>
                </div>
                <a href="https://unsplash.com/photos/a-group-of-people-riding-waves-on-top-of-surfboards-cqlacF8fkCI"
                    target="_blank"><img src="Media/Images/Activities/Swimming.jpg" alt="image of swimming"
                        class="activity3-image" /></a>
            </div>

            <div class="activity4-wrapper">
                <a href="https://unsplash.com/photos/a-flag-on-a-pole-O9BJvRG-0Zo" target="_blank"><img
                        src="Media/Images/Activities/‌Indigenous Awareness.jpg" alt="image of indigenous flag"
                        class="activity4-image" /></a>
                <div class="activity4-info">
                    <h2>Indigenous Awareness</h2>
                    <p>Come do some Indigenous Awareness</p>
                </div>
            </div>

            <div class="activity5-wrapper">
                <div class="activity5-info">
                    <h2>Dining</h2>
                    <p>Come do some Dining</p>
                </div>
                <a href="https://unsplash.com/photos/brown-themed-bar-GXXYkSwndP4" target="_blank"><img
                        src="Media/Images/Activities/Dining.jpg" alt="image" class="activity5-image" /></a>
            </div>
        </article>
    </main>

</body>

</html>